MONGO_URL=mongodb+srv://harris12:harris123@cluster0.xkk1l7o.mongodb.net/hospital?retryWrites=true&w=majority
JWT_SECRET= secret
ACCOUNTSID=ACaf85a26189c426a79b550cfbe150bb2c
AUTHSID=8f24e948e1158580114a911f7e7106e3

